<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Work.Connor.Delphi.CodeWriter.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.12.0.21095">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\code-writer\code-writer.csproj" />
    <ProjectReference Include="..\delphi-tools\delphi-tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Support source code for Delphi tests -->
    <EmbeddedResource Include="test-support/**/*.pas"
                      LogicalName="[Delphi test support code unit]%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="test-support/**/*.inc"
                      LogicalName="[Delphi test support code include file]%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expected output Delphi unit source code files, each has a corresponding known protobuf message -->
    <EmbeddedResource Include="test-vectors/known-delphi-units/*.pas" LogicalName="[known delphi unit source]%(Filename)%(Extension)" />
    <!-- Expected output Delphi unit source code files, each has a corresponding known protobuf message -->
    <EmbeddedResource Include="test-vectors/known-delphi-programs/*.dpr" LogicalName="[known delphi program source]%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Known protobuf messages in JSON-encoded files that represent Delphi unit source code -->
    <EmbeddedResource Include="test-vectors/known-delphi-units/*.pb.json" LogicalName="[known delphi unit message]%(Filename)%(Extension)" />
    <!-- Known protobuf messages in JSON-encoded files that represent Delphi program source code -->
    <EmbeddedResource Include="test-vectors/known-delphi-programs/*.pb.json" LogicalName="[known delphi program message]%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
