<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Work.Connor.Delphi.CodeWriter.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\code-writer\code-writer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expected output Delphi source code files -->
    <EmbeddedResource Include="test-vectors/known-delphi-units/*.pas" LogicalName="[known delphi unit][expected source]%(Filename)%(Extension)" />
    <EmbeddedResource Include="test-vectors/known-delphi-programs/*.pas" LogicalName="[known delphi program][expected source]%(Filename)%(Extension)" />
    <!-- For each Delphi source code file, there is a protobuf message stored in a JSON-encoded file with matching name -->
    <EmbeddedResource Include="test-vectors/known-delphi-units/*.pb.json" LogicalName="[known delphi unit][message]%(Filename)%(Extension)" />
    <EmbeddedResource Include="test-vectors/known-delphi-programs/*.pb.json" LogicalName="[known delphi program][message]%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
