# delphi-tools

./: .travis.yml  Brewfile  README.md  changes.md  delphi-tools.sln
.github/actions/install-fpc/: action.yml
.github/workflows/: development-test.yml  publish.yml
code-writer/: Class1.cs  ConstDeclaration.cs  DelphiSourceCodeUtility.cs  DelphiSourceCodeWriter.cs  FieldDeclaration.cs  LinqExtensions.cs  MethodInterfaceDeclaration.cs  PropertyDeclaration.cs  README.md  SourceCodeManipulationExtensions.cs  SourceCodeProductionExtensions.cs  StringExtensions.cs  TrueConstDeclaration.cs  code-writer.csproj
code-writer.tests/: DelphiCompilabilityTest.cs  DelphiSourceCodeUtilityTest.cs  KnownAnswerTest.cs  KnownSourceCodeTest.cs  ResourceSet.cs  TestOptions.cs  UnitTest1.cs  code-writer.tests.csproj
code-writer.tests/known-answer-test-vectors/: ancestor.pas  ancestor.pb.json  binding.pas  binding.pb.json  emptyUnit.pas  emptyUnit.pb.json  enum.pas  fields.pas  fields.pb.json  interfaceUses.pas  methodDeclarations.pas  methodDeclarations.pb.json  methodImplementations.pas  methodStatementBlock.pas  nestedConstants.pas  nestedConstants.pb.json  parameters.pas  parameters.pb.json  properties.pas  properties.pb.json  returnType.pas  returnType.pb.json  simpleClass.pas  simpleClass.pb.json  visibility.pas  visibility.pb.json
code-writer.tests/test-support/: testIncludeFile.inc  uAbstractBaseClass.pas  uBaseClass.pas  uExampleAttribute.pas  uExampleInterface.pas  uReferenced.pas  uReferenced2.pas
code-writer.tests/test-support/Space1/Space2/: Space1.Space2.uReferencedInNameSpace.pas
code-writer.tests/test-vectors/known-delphi-programs/: EmptyProgram.dpr  EmptyProgram.pb.json  FileInclude.dpr  FileInclude.pb.json  ProgramBlockDeclarations.dpr  ProgramBlockDeclarations.pb.json  ProgramUses.dpr  ProgramUses.pb.json  emptyProgram.pas  emptyProgram.pb.json  programBlock.pas  programBlock.pb.json  programUses.pas  programUses.pb.json
code-writer.tests/test-vectors/known-delphi-units/: Space1.Space2.uNameSpaced.pas  Space1.Space2.uNameSpaced.pb.json  ancestor.pas  binding.pas  enum.pas  enum.pb.json  fields.pas  interfaceUses.pb.json  methodDeclarations.pas  methodDeclarations.pb.json  methodImplementations.pas  methodImplementations.pb.json  methodStatementBlock.pb.json  nestedConstants.pas  nestedTypes.pas  nestedTypes.pb.json  parameters.pas  parameters.pb.json  returnType.pas  simpleClass.pas  uAncestor.pas  uAncestor.pb.json  uAttributes.pas  uAttributes.pb.json  uBinding.pas  uBinding.pb.json  uClassInterface.pas  uClassInterface.pb.json  uConditionalCompilation.pas  uConditionalCompilation.pb.json  uEmpty.pas  uEmpty.pb.json  uEnum.pas  uEnum.pb.json  uFaultyTest.pas  uFaultyTest.pb.json  uFields.pas  uFields.pb.json  uFileInclude.pas  uFileInclude.pb.json  (+33 more)
delphi-tools/: Dcc64Operation.cs  DelphiCompiler.cs  DelphiCompilerOperation.cs  FpcOperation.cs  README.md  delphi-tools.csproj
delphi-tools.tests/: delphi-tools.tests.csproj
proto/: README.md
proto/work/connor/delphi/: source-code.proto
script/: check-eol.ps1  deploy.ps1  github-actions-deploy.ps1  github-actions-development-test.ps1  github-actions-test.ps1  integrate.ps1  travis-ci-check-stable.ps1
